Задание
Водители оплачивают свои штрафы. В таблице payment занесены даты их оплаты:

payment_id	name	number_plate	violation	date_violation	date_payment
1	Яковлев Г.Р.	М701АА	Превышение скорости
(от 20 до 40)	2020-01-12	2020-01-22
2	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	2020-02-14	2020-03-06
3	Яковлев Г.Р.	Т330ТТ	Проезд на
запрещающий сигнал	2020-03-03	2020-03-23
Необходимо:

в таблицу fine занести дату оплаты соответствующего штрафа из таблицы payment; 
уменьшить начисленный штраф в таблице fine в два раза  (только для тех штрафов, информация о которых занесена в таблицу payment) , если оплата произведена не позднее 20 дней со дня нарушения.

Affected rows: 3
Query result:
+---------------+--------+----------------------------------+----------+---------------------------+
| name          | number_| violation                        | sum_fine | date_      | date_payment |
|               |  plate |                                  |          | violation  |              |
+---------------+--------+----------------------------------+----------+------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12 | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14 | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23 | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20 до 40) | 250.00   | 2020-01-12 | 2020-01-22   |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01 | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14 | 2020-03-06   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23 | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигнал     | 500.00   | 2020-03-03 | 2020-03-23   |
+---------------+--------+----------------------------------+----------+------------+--------------+

UPDATE fine f, payment p

SET 
    f.date_payment = p.date_payment, 
    f.sum_fine = IF(DATEDIFF(p.date_payment,p.date_violation)<=20, sum_fine/ 2, sum_fine) 
WHERE f.date_payment is null AND

f.name=p.name AND

f.number_plate=p.number_plate AND

f.violation=p.violation AND f.date_violation=p.date_violation;
    
SELECT * FROM fine;