Задание
Создать новую таблицу back_payment, куда внести информацию о неоплаченных штрафах (Фамилию и инициалы водителя, номер машины, нарушение, сумму штрафа  и  дату нарушения) из таблицы fine.

Результат
Affected rows: 2
Query result:
+---------------+--------------+----------------------------------+----------+------------------+
| name          | number_plate | violation                        | sum_fine | date_violation   |
+---------------+--------------+----------------------------------+----------+------------------+
| Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01       |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23       |
+---------------+--------------+----------------------------------+----------+------------------+

CREATE TABLE back_payment AS
 (
    SELECT name, number_plate, violation, sum_fine, date_violation
    FROM fine AS f
    WHERE f.date_payment IS NULL
  );
   SELECT * FROM back_payment