Вложенные запросы в операторах соединения

Задание
Вывести информацию о книгах (название книги, фамилию и инициалы автора, название жанра, цену и количество экземпляров книги), написанных в самых популярных жанрах, в отсортированном в алфавитном порядке по названию книг виде. Самым популярным считать жанр, общее количество экземпляров книг которого на складе максимально.

Результат
+-----------------------+------------------+------------+--------+--------+
| title                 | name_author      | name_genre | price  | amount |
+-----------------------+------------------+------------+--------+--------+
| Белая гвардия         | Булгаков М.А.    | Роман      | 540.50 | 5      |
| Братья Карамазовы     | Достоевский Ф.М. | Роман      | 799.01 | 3      |
| Игрок                 | Достоевский Ф.М. | Роман      | 480.50 | 10     |
| Идиот                 | Достоевский Ф.М. | Роман      | 460.00 | 10     |
| Лирика                | Пастернак Б.Л.   | Поэзия     | 518.99 | 10     |
| Мастер и Маргарита    | Булгаков М.А.    | Роман      | 670.99 | 3      |
| Стихотворения и поэмы | Есенин С.А.      | Поэзия     | 650.00 | 15     |
| Черный человек        | Есенин С.А.      | Поэзия     | 570.20 | 6      |
+-----------------------+------------------+------------+--------+--------+


select title, name_author, name_genre, price, amount as amount

from genre

inner join book on genre.genre_id = book.genre_id

inner join author on author.author_id = book.author_id



where genre.genre_id in (

 select query_in_1.genre_id

 from (

 select genre_id, sum(amount) as sum_amount

from book

 group by genre_id

 ) query_in_1
 inner join (

 select genre_id, sum(amount) as sum_amount

 from book
 group by genre_id

 order by sum_amount desc

 limit 1

) query_in_2

 on query_in_1.sum_amount = query_in_2.sum_amount

)

order by title