Запросы на выборку из нескольких таблиц

Задание
 Вывести информацию о книгах (жанр, книга, автор), относящихся к жанру, включающему слово «роман» в отсортированном по названиям книг виде.


Результат
 +------------+--------------------+------------------+
| name_genre | title              | name_author      |
+------------+--------------------+------------------+
| Роман      | Белая гвардия      | Булгаков М.А.    |
| Роман      | Братья Карамазовы  | Достоевский Ф.М. |
| Роман      | Игрок              | Достоевский Ф.М. |
| Роман      | Идиот              | Достоевский Ф.М. |
| Роман      | Мастер и Маргарита | Булгаков М.А.    |
+------------+--------------------+------------------+

SELECT name_genre, title, name_author
FROM genre
     INNER JOIN book ON genre.genre_id=book.genre_id
     INNER JOIN author ON author.author_id=book.author_id
WHERE name_genre LIKE 'роман'
ORDER BY 2