Операция соединение, использование USING()

Задание
Если в таблицах supply  и book есть одинаковые книги, которые имеют равную цену,  вывести их название и автора, а также посчитать общее количество экземпляров книг в таблицах supply и book,  столбцы назвать Название, Автор  и Количество.

Результат
+----------------+-------------+------------+
| Название       | Автор       | Количество |
+----------------+-------------+------------+
| Черный человек | Есенин С.А. | 12         |
+----------------+-------------+------------+

SELECT 
    b.title 'Название', 
    a.name_author 'Автор', 
    (b.amount + s.amount) 'Количество'
FROM book b 
JOIN author a USING (author_id)
JOIN supply s ON 
    s.title = b.title 
    AND s.author = a.name_author
    AND s.price = b.price