Каскадное удаление записей связанных таблиц

Задание
Удалить всех авторов и все их книги, общее количество книг которых меньше 20.

Результат
Affected rows: 4

Query result:
+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 2         | Достоевский Ф.М. |
| 3         | Есенин С.А.      |
+-----------+------------------+
Affected rows: 2

Query result:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 3       | Идиот                 | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 12     |
+---------+-----------------------+-----------+----------+--------+--------+

DELETE FROM author
WHERE author_id IN(SELECT author_id
FROM book
GROUP BY author_id
HAVING SUM(amount) < 20);



SELECT * FROM author;

SELECT * FROM book;
